/* eslint-disable max-len */
import * as React from 'react';
import { Component } from 'react';
import SocialNetworkIcon, { SocialNetworkIconProps } from '../SocialNetworkIcon';

class InstagramIcon extends Component<SocialNetworkIconProps> {
  public render() {
    return (
      <SocialNetworkIcon {...this.props}>
        <path
          transform='scale(1.06) translate(0, 3)'
          d='M72 0.125H22C16.1992 0.132812 10.641 2.4375 6.539 6.5391C2.4374 10.6407 0.132801 16.1993 0.124901 22.0001V72.0001C0.132713 77.8009 2.4374 83.3591 6.539 87.4611C10.6406 91.5627 16.1992 93.8673 22 93.8752H72C77.8008 93.8674 83.359 91.5627 87.461 87.4611C91.5626 83.3595 93.8672 77.8009 93.8751 72.0001V22.0001C93.8673 16.1993 91.5626 10.6411 87.461 6.5391C83.3594 2.4375 77.8008 0.1329 72 0.125ZM87.625 72C87.6211 76.1406 85.9727 80.1133 83.043 83.043C80.1133 85.9727 76.1407 87.6211 72 87.625H22C17.8594 87.6211 13.8867 85.9727 10.957 83.043C8.0273 80.1133 6.3789 76.1407 6.375 72V22C6.37891 17.8594 8.0273 13.8867 10.957 10.957C13.8867 8.0273 17.8593 6.3789 22 6.375H72C76.1406 6.37891 80.1133 8.0273 83.043 10.957C85.9727 13.8867 87.6211 17.8593 87.625 22V72ZM47 25.125C41.1992 25.125 35.633 27.4297 31.531 31.5312C27.429 35.6327 25.1248 41.1992 25.1248 47.0002C25.1248 52.8012 27.4295 58.3672 31.531 62.4692C35.6325 66.5712 41.199 68.8754 47 68.8754C52.801 68.8754 58.367 66.5707 62.469 62.4692C66.571 58.3677 68.8752 52.8012 68.8752 47.0002C68.8674 41.1994 66.5627 35.6412 62.4611 31.5392C58.3595 27.4376 52.8008 25.1329 47 25.125ZM47 62.625C42.8555 62.625 38.8828 60.9805 35.953 58.0469C33.0194 55.1172 31.3749 51.1446 31.3749 46.9999C31.3749 42.8552 33.0194 38.8827 35.953 35.9529C38.8827 33.0193 42.8553 31.3748 47 31.3748C51.1447 31.3748 55.1172 33.0193 58.047 35.9529C60.9806 38.8826 62.6251 42.8552 62.6251 46.9999C62.6212 51.1405 60.9728 55.1132 58.0431 58.0429C55.1134 60.9726 51.1407 62.6211 47 62.625ZM79.031 20.437C79.031 22.6479 77.699 24.644 75.656 25.4878C73.613 26.3355 71.2576 25.8667 69.6951 24.3042C68.1326 22.7417 67.6639 20.3862 68.5115 18.3433C69.3552 16.3003 71.3513 14.9683 73.5623 14.9683C76.5818 14.9683 79.031 17.4174 79.031 20.437Z'
          fill={this.props.color}
        />
      </SocialNetworkIcon>
    );
  }
}

export default InstagramIcon;
